loadstring(game:HttpGet("https://raw.githubusercontent.com/vanduc123-ad/VanDucModz-/refs/heads/main/m%C6%B0%E1%BB%A3t%20m%C3%A0"))()
       local Window = MakeWindow({
         Hub = {
         Title = "Modz Gaming",
         Animation = "Telegram : Modz Gaming"
         },
        Key = {
        KeySystem = false,
        Title = "Key System",
        Description = "",
        KeyLink = "",
        Keys = {"1234"},
        Notifi = {
        Notifications = true,
        CorrectKey = "Running the Script...",
       Incorrectkey = "The key is incorrect",
       CopyKeyLink = "Copied to Clipboard"
      }
    }
  })

       MinimizeButton({
      Image="http://www.roblox.com/asset/?id= 123721329765902",
       Size = {50, 50},
       Color = Color3.fromRGB(10, 10, 10),
       Corner = true,
       Stroke = false,
       StrokeColor = Color3.fromRGB(255, 0, 0)
      })
      
------ Tab
     local Tab1o = MakeTab({Name = "Blox frurit"})
     local Tab2o = MakeTab({Name = "99 night in the forest"})
     
------- BUTTON
    
    AddButton(Tab1o, {
     Name = "Redz Hub M?i Nh?t",
    Callback = function()
	 local Settings = {
JoinTeam = "Pirates"; -- Pirates/Marines
Translator = true; -- true/false
}
getgenv().BETA_VERSION = true
loadstring(game:HttpGet("https://raw.githubusercontent.com/tlredz/Scripts/refs/heads/main/main.luau"))(Settings)
  end
  })

AddButton(Tab1o, {
     Name = "Dat ThG đang Up",
    Callback = function()
end
})


AddButton(Tab2o, {
     Name = "?ang update",
    Callback = function()
  end
  })
